<!DOCTYPE html>
<html>
<head>
	<title>Curriculum Vitae</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
			margin-bottom: 50px;
		}

		section {
			margin-left: 20px;
			margin-right: 20px;
			margin-bottom: 30px;
		}

		h2 {
			font-size: 20px;
			margin-bottom: 10px;
		}

		p {

			margin: 0;
			line-height: 1.5;
		}

		ul {
			margin: 0;
			padding-left: 20px;
		}

		li {
			margin-bottom: 5px;
		}

		section:last-of-type {
			margin-bottom: 0;
		}
		hr{
			border: none;
			height: 2px;
			background-color: black;
		}
		.image-container {
			float: left;
			margin-right: 20px;
		}
	</style>
</head>
<body>
	<h1>Curriculum Vitae</h1>
	<div class="image-container">
	<img
        src="img/AxelPP.jpg"
        alt="Profile Picture"
        height="200"
        style="padding: 10px 20px"
      />
	</div>
	<section>
		<br>
		<h2>Informasi Personal</h2>
		<hr>
		<p>Nama: Axel Danu Pramudita</p>
		<p>NIM: 1202210011 </p>
		<p>Prodi: Teknologi Informasi</p>
		<p>Email: axeldanupr@gmail.com</p>
		<p>Instagram: axeldanu</p>
	</section>
	<section>
		<br>
		<h2>Pendidikan</h2>
		<hr>
		<ul>
			<style>
				table {
				}
				td {
					text-align: left;
				}
			</style>
			<table border="">
				<thead>
					<tr>
						<th>Nama Sekolah</th>
						<th>Tahun Ajar</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Institut Teknologi Telkom Surabaya</td>
						<td>2021 - Sekarang</td>
					</tr>
					<tr>
						<td>SMA Citra Berkat Surabaya</td>
						<td>2018 - 2021</td>
					</tr>
					<tr>
						<td>SMP Citra Berkat Surabaya</td>
						<td>2015 - 2018</td>
					</tr>
				</tbody>
			</table>
		</ul>
	</section>
	<section>
		<h2>Skills</h2>
		<hr>
		<ul>
			<li>Soft Skills: Dapat bekerja sama dalam tim, cepat beradaptasi, mudah bergaul, kemampuan komunikasi yang baik</li>
			<li>Hard Skills: Dapat bermain alat musik drum dan gitar, mampu mengoperasikan Microsoft Office, mampu mengoperasikan bahasa C dan C++ (Baik), basic skills dalam fotografi, videografi dan video editing</li>
		</ul>
	</section>
	<section>
		<h2>Experience</h2>
		<hr>
		<ul>
			<li>Ketua Natal 2022 UK3 ITTS</li>
			<li>Koordinator Acara UK3 ITTS (2022 - sekarang)</li>
			<li>Panitia PKKMB 2022 </li>
		</ul>
	</section>
</body>
</html>
