<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curriculum Vitae</title>
  <style>
    body {
      font-family: Georgia, 'Times New Roman', Times, serif;
      background-color: #f2f2f2;
      background-color: #c5c0c0;
    }
    .header {
      background-color: #797272;
      color: #fff;
      display: flex;
      align-items: center;
      padding: 30px;
    }
    .header img {
      width:  190px;
      height: 190px;
      border-radius: 100%;
      margin-right: 23px;
    }
    .header h1 {
      font-size: 30px;
      margin: 0;
    }
    .personal-info {
      display: flex;
      margin-top: 25px;
      background-color: #e9dddd;
      padding: 15px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    .personal-info img {
      width: 200px;
      height: 150px;
      border-radius: 50%;
      margin-right: 15px;
    }
    .personal-info h2 {
      font-size: 25px;
      margin-top: 0;
    }
    .personal-info p {
      margin: 5px 0;
    } 
    .section {
      background-color: #e9dddd;
      padding: 20px;
      margin-top: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    .section h2 {
      font-size: 25px;
      margin-top: 0;
    }
    .section ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .section li {
      margin: 10px 0;
    }
    .section li span {
      font-weight: bold;
      margin-right: 40px;
    }
    
  </style>
</head>
<body>
  <div class="header">
    <img src="img/khofifah.jpg" alt="Foto Profil">
    <div>
      <h1>Khofifah Dharmasari</h1>
      <p>Student Institut Teknologi Telkom Surabaya</p>
      <p>Email: khofifah.dharmasari.21@student.it.ittelkom-sby.ac.id
    </p>
      <p>Phone: +62 81217459220</p>
      <p>Address: 5/3 Ponpes Ibrohimi street Manyarejo, Manyar, Gresik</p>
    </div>
  </div>
  <div class="personal-info">
    <div>
      <h2>Profile</h2>
      <p> I am Khofifah Dharmasari, a passionate student seeking new experiences and knowledge. I'm interested in technology, community service and network technology fields. I can work independently as well as in a team, and I always strive to achieve common goals. I have skills in UI/UX Design, Web development (HTML), and basic computer networking. I have achieved national scientific work LKTI and student creativity program achievements. I am committed to learning and growing in my skills. I look forward to joining a dynamic and progressive organization and contributing significantly.</p>
    </div>
  </div> 
  <div class="section">
    <h2>Education</h2>
    <ul>
      <li>
        <span> 2019-2021</span> Vocational High School Nurul Hidayah 
        <br>
        <span>2021-now</span> Institut Teknologi Telkom Surabaya
        <br> 
        </li>
    </ul>
  </div>
  <div class="section">
    <h2>Experience, Skill and Other Achievements</h2>
    <ul>
      <li>
        <span> Awards:</span>

           <p> 1. Certificate of industrial work practice (PRAKERIN) - February 9, 2021</p> 
           <p> 2. Certificate of webinar on fasting, humanism, and tolerance - May 10, 2021</p> 
           <p> 3. Certificate of popular scientific international webinar - June 17, 2021</p> 
           <p> 4. Certificate of Dewangkara Maetala2021 activity - October 06, 2021 </p> 
           <p> 5. Certificate of mental health webinar with the theme "loving yourself for your own life" - October 23, 2021 </p> 
           <p> 6. Certificate of PreTD LKMM Participants - December 11 to 19, 2021</p> 
           <p> 7. Google IT Support Certificate - January 14, 2023
           <p> 8. Certificate of Itteration 2022 with the theme "Building leadership in ethical evolution and finding hidden talents in the onslaught of technology" - March 26 to 27, 2022</p> 
           <p> 9. Certificate of National Scientific Writing Competition 2021 </p>
           <p> 10. Certificate of Welcome Party Activity Committee - October 21, 2022 </p>
           <br>
  <div class="section">
    <h2>Skill</h2>
    <ul>
      <li>
        <p><span style="font-size: 0.8em; vertical-align: middle;">&#8226;</span> public speaking </p> 
        <p><span style="font-size: 0.8em; vertical-align: middle;">&#8226;</span> time management</p> 
        <p><span style="font-size: 0.8em; vertical-align: middle;">&#8226;</span> problem solving </p> 
        <p><span style="font-size: 0.8em; vertical-align: middle;">&#8226;</span> ability socialy </p> 
        <p><span style="font-size: 0.8em; vertical-align: middle;">&#8226;</span> self convidence</p>
        <p><span style="font-size: 0.8em; vertical-align: middle;">&#8226;</span> master microsoft office</p> 
      <li>
    </ul>
  </div>
  
  